#Greenfoot project file
class.FlappyBg.image=flappy_background.png
class.FlappyBird.image=flappybird1.png
class.GameOver.image=game_over.png
class.PipeDown.image=bottom_pipe.png
class.PipeUp.image=top_pipe.png
dependency1.from=FlappyBg
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBg
dependency2.to=PipeDown
dependency2.type=UsesDependency
dependency3.from=FlappyBg
dependency3.to=PipeUp
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=PipeUp
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=PipeDown
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PipeUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PipeDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlappyBg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=FlappyBg
xPosition=0
yPosition=0
